{
  // ESLint
  "eslint.workingDirectories": ["./"],
  "eslint.validate": ["javascript", "typescript", "vue"],

  // Stylelint
  "stylelint.enable": true,
  "stylelint.configBasedir": ".",
  "stylelint.configFile": ".stylelintrc.cjs",
  "stylelint.validate": ["css", "vue"],
  "css.validate": true,

  // Lint On Save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  // Prettier
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Nuxtr
  "nuxtr.defaultPackageManager": "NPM",
  "nuxtr.openItemsAfterCreation": true,
  "nuxtr.piniaFiles.defaultTemplate": "setup",
  "nuxtr.vueFiles.firstTag": "script",
  "nuxtr.vueFiles.style.alwaysScoped": true,
  "nuxtr.vueFiles.style.defaultLanguage": "scss",

  // TypeScript
  "typescript.tsdk": "node_modules/typescript/lib"
}
